<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
        }
        .middle{
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;

        }
        .bottom{
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 12px;
            


        }
        .bottom a{
            color: coral;
            text-decoration: none;
        }
        

    </style>

</head>
<body>
    <div class="top">
        <img src="./1.jpg" alt="mm" width="80" height="80">
    </div>

    <div class="middle">
        <p>你好我是mm！</p>
        <p>你好我是mm！</p>
        <p>你好我是mm！</p>
        <p>你好我是mm！</p>
        <p>你好我是mm！</p>

    </div>

    <div class="bottom">
        <p>我的网站</p>
        <a href="#">友情链接</a>

    </div>
</body>
</html>
